# # Postgres Live
# DB_HOST = 127.0.0.1
#  DB_DRIVER = postgres
# DB_USER = name
# DB_PASSWORD = 12345
# DB_NAME = postgres
# DB_PORT = 5432 

# # Postgres Test
# TestApiSecret= 
# TestDbHost= 127.0.0.1
# TestDbDriver= postgres
# TestDbUser=  name
# TestDbPassword= 12345
# TestDbName=  postgres
# TestDbPort= 5432

# Mysql Live
API_SECRET=  #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=12345
DB_NAME=mysqlshit
DB_PORT=3306

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=12345
TestDbName=mysqlshit
TestDbPort=3306